NODE_ENV=development
PORT=3000

MONGODB_URL=mongodb+srv://Mohammad2:Hamoshaa10@mymscluster.541wl.mongodb.net/ThrivewithMSdb?retryWrites=true&w=majority&appName=myMSCluster

JWT_SECRET=87fd04b46875ecb4613c417b9dad25db34e87e47c4892badd75fd9ad145c6fef
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS = 35
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=7
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=7

SMTP_HOST= smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=riley.kreiger30@ethereal.email
SMTP_PASSWORD=WjqyAzMQTexWSAvK1C
EMAIL_FROM=riley.kreiger30@ethereal.email
